{
  "name": "fake-react-hooks",
  "version": "0.5.0",
  "author": "corbin.young",
  "description": "Make fake react hooks to test custom hooks without rendering",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js src/",
    "test": "jest --colors",
    "test:coverage": "jest --colors --coverage"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "babel-eslint": "10.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test:coverage"
    }
  }
}
